<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes slider {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 25px 0;
            }
        }

        .loading-wrapper {
            width: 200px;
            height: 15px;
            border-radius: 30px;
            border: 1px solid #27bfeb;
            background: #f3fcff;
            overflow: hidden;
        }

        .loading-container {
            position: relative;
            width: 0%;
            height: 15px;
            border-radius: 30px;
            background: #49cbf3;
            transition: width 0.3s ease-in-out;
            overflow: hidden;
            font-size: .5px;
        }

        .loading-container:before {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: rgba(255, 255, 255, 0.2); */
            animation: slider 0.5s linear infinite;
            background-size: 25px 25px;
            background-image: linear-gradient( -45deg,
            rgba(255, 255, 255, .4) 25%,
            transparent 25%, transparent 50%,
            rgba(255, 255, 255, .4) 50%,
            rgba(255, 255, 255, .4) 75%,
            transparent 75%,
            transparent);
        }
    </style>
</head>

<body>
    <div class="loading-wrapper">
        <div id="J_loading" class="loading-container"></div>
    </div>
    <div id="J_number" class="number"></div>
    <script>
        class LoadingBar {
            constructor(loadingEl, numberEl) {
                this.loadingEl = document.getElementById(loadingEl);
                this.numberEl = document.getElementById(numberEl);
                this.timer = '';
                this.loading = 0;
            }

            getRangeRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            }

            start() {
                if (this.loading < 80) {

                    this.timer = setTimeout(() => {

                        if (this.loading < 60) {
                            this.loading += this.getRangeRandomInt(5, 20);
                        } else {
                            this.loading += this.getRangeRandomInt(1, 5);
                        }

                        this.loadingEl.style.width = `${this.loading}%`;
                        this.numberEl.innerHTML = `<span class="num">${this.loading}</span>%`;
                        this.start();

                    }, this.getRangeRandomInt(100, 2000))

                }
            }

            finish() {
                clearTimeout(this.timer);
                this.loadingEl.style.width = '100%';
                this.numberEl.innerHTML = '<span class="num">100</span>%';
            }
        }

        var loadbar = new LoadBar('J_loading', 'J_number');
        loadbar.start();
    </script>
</body>

</html>